<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Startseite</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="container">
    <div class ="choice">
    <div class ="theme">
    <text>theme:</text>
    <button onclick="changeBackgroundColorTheme(id)" id="flags">flags</button>
    <button onclick="changeBackgroundColorTheme(id)" id="fruits">fruits</button>
    <button onclick="changeBackgroundColorTheme(id)" id="animals">animals</button>
    <button onclick="changeBackgroundColorTheme(id)" id="random">random</button>
</div>

    <div class ="player">
        <text>player:</text>
        <button onclick="changeBackgroundColorPlayer(id)" id="solo">solo</button>
        <button onclick="changeBackgroundColorPlayer(id)" id="two">two</button>
    </div>

    <div class ="level">
        <text>level:</text>
        <button onclick="changeBackgroundColorLevel(id)" id="easy">easy</button>
        <button onclick="changeBackgroundColorLevel(id)" id="medium">medium</button>
        <button onclick="changeBackgroundColorLevel(id)" id="hard">hard</button>
    </div></div></div>

<div class="actions">
    <button onclick=location.href="index.html">Start</button>
    <script src="startpage.js"></script>
</div>
</body>
</html>